{
  "name": "@peiyanlu/create-project",
  "version": "0.0.3",
  "description": "A create new project cli tool.",
  "license": "MIT",
  "type": "module",
  "private": false,
  "bin": {
    "create-project": "index.js"
  },
  "scripts": {
    "dev": "tsdown -w",
    "build": "tsdown",
    "test": "vitest run",
    "prepublish": "tsdown",
    "release": "release"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "@peiyanlu/cli-utils": "^0.0.7",
    "ansis": "^4.2.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@peiyanlu/release": "^0.0.7",
    "@types/node": "^25.2.0",
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "author": {
    "name": "YanluPei",
    "email": "peiyanlu@vip.qq.com"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "project",
    "lib",
    "cli",
    "app"
  ],
  "files": [
    "dist",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peiyanlu/create-project.git"
  },
  "homepage": "https://github.com/peiyanlu/create-project#readme",
  "bugs": {
    "url": "https://github.com/peiyanlu/create-project/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
